{
  "name": "openverse-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "setup": "npm install && node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "axios-cookiejar-support": "^6.0.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4",
    "tough-cookie": "^5.1.2"
  }
}
